Deadmau5/4x4=12/10 Raise Your Weapon (Original Mix).mp3
Deadmau5/4x4=12/06 Animal Rights.mp3
Deadmau5/_ Album Title Goes Here _/03 The Veldt [8 Minute Edit].m4a
Deadmau5/4x4=12/05 Bad Selection.mp3
Deadmau5/4x4=12/01 4x4=12 (Continuous Mix).mp3
Deadmau5/4x4=12/04 A City In Florida.mp3
Deadmau5/4x4=12/07 I Said (Michael Woods Remix).mp3
Deadmau5/_ Album Title Goes Here _/01 Superliminal.m4a
Deadmau5/_ Album Title Goes Here _/10 October.m4a
Deadmau5/4x4=12/02 Some Chords.mp3
Deadmau5/4x4=12/11 One Trick Pony.mp3